[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/audio/Enviroment/add_health.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sprites/Enviroment/4 Animated objects/ScreenUsed.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Enviroment/4 Animated objects/Screen2.png" type="Texture" id=3]
[ext_resource path="res://HealthScreen.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 42 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 42 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 42 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 42 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 42 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 42 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 42 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 42 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Screen",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "ScreenUsed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 17.75, 7.5 )

[node name="HealthScreen" type="Area2D"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
collision_layer = 1024
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.5, 3.5 )
scale = Vector2( 0.84375, 0.833333 )
frames = SubResource( 9 )
animation = "Screen"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2.75, 13 )
shape = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_HealthScreen_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_HealthScreen_body_exited"]
