[gd_scene load_steps=13 format=2]

[ext_resource path="res://Money.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Enviroment/4 Animated objects/Money.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Light/Money light .png" type="Texture" id=3]
[ext_resource path="res://assets/audio/Enviroment/Money.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=81]
animations = [ {
"frames": [ SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=82]
radius = 6.0

[node name="Money" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 81 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1, -1 )
shape = SubResource( 82 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -4.76837e-07, -2.86102e-06 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
color = Color( 0.180392, 0.92549, 0.227451, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
pitch_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_Money_body_entered"]
